{
  "name": "web-map",
  "version": "4.01.211",
  "private": true,
  "dependencies": {
    "@DZVIN/CommonComponents": "^4.1.116",
    "@DZVIN/MilSymbolEditor": "^4.1.71",
    "@DZVIN/milsymbol": ">=0.0.1",
    "antd": "^3.9.2",
    "babel-polyfill": "^6.26.0",
    "bezier-js": "2.2.18",
    "debounce": "^1.2.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "keycode-js": "^1.0.2",
    "leaflet": "^1.3.1",
    "leaflet-graphicscale": "0.0.2",
    "leaflet-measure-custom": "github:tumick/leaflet.measure",
    "leaflet-minimap": "^3.6.1",
    "leaflet-switch-scale-control": "^0.7.0",
    "leaflet.coordinates": "^0.1.5",
    "leaflet.pm": "^0.24.0",
    "lodash": "^4.17.10",
    "memoize-one": "^3.1.1",
    "mgrs": "^1.0.0",
    "moment": "^2.22.1",
    "proj4": "^2.4.4",
    "ramda": "^0.25.0",
    "re-resizable": "^4.5.1",
    "react": "^16.3.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.3.2",
    "react-draggable": "^3.0.5",
    "react-easy-swipe": "0.0.16",
    "react-focus-lock": "^1.17.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "svg-path-bounds": "^1.0.1",
    "utm": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-less-chokidar": "^0.1.2",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "reselect": "^3.0.1",
    "rollup-plugin-copy": "^0.2.3"
  },
  "scripts": {
    "start": "npm run build-css && run-p -ncr watch-css start-js",
    "start-js": "set PORT=3001 && react-scripts start",
    "build": "run-s -n inc-version build-css build-js",
    "build-js": "react-scripts build",
    "test": "run-s -n build-css test-js",
    "test-js": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-less-chokidar src",
    "watch-css": "node-less-chokidar src --watch",
    "inc-version": "node ./scripts/inc-version.js"
  },
  "homepage": "/map"
}